<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bierapp</title>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- CSS from vendors -->
<!-- build:style vendor -->
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/vendor/ext-5/theme-babel/theme-babel-all.css">
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/vendor/ChemDoodleWeb.css"/>
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/vendor/jquery.qtip.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/vendor/bootstrap-scoped-dist/css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/vendor/typeahead.js-bootstrap.css">

<!-- /build -->

<!-- CSS from Styles -->
<!-- build:style css -->
<link type="text/css" rel="stylesheet" href="../lib/jsorolla/styles/css/style.css"/>
<!-- /build -->

<!-- Sencha Ext -->
<script type="text/javascript" src="http://cdn.sencha.io/ext/gpl/5.0.0/build/ext-all.js"></script>
<script type="text/javascript"
        src="http://cdn.sencha.io/ext/gpl/5.0.0/build/packages/ext-charts/build/ext-charts.js"></script>

<!-- Workers directory -->
<script type="text/javascript">
    WORKERS_PATH = "./";
</script>

<!-- JS from vendors -->

<!-- build:script vendor -->
<script type="text/javascript" src="../lib/jsorolla/vendor/underscore-min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/backbone-min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/rawdeflate.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/jquery.min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/bootstrap-scoped-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/typeahead.min.js"></script>


<script type="text/javascript" src="../lib/jsorolla/vendor/jquery.qtip.min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/jquery.cookie.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/jquery.sha1.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/purl.min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/gl-matrix-min.js"></script>
<script type="text/javascript" src="../lib/jsorolla/vendor/ChemDoodleWeb.js"></script>


<!--<script type="text/javascript" src="../vendor/genome-viewer-1.0.2.js"></script>-->
<!--<script type="text/javascript" src="../vendor/opencga-1.0.0.js"></script>-->


<!-- /build -->


<!-- Genome Maps config -->
<!-- build:script config -->
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/gv-config.js"></script>
<!-- /build -->
<script type="text/javascript" src="ba-config.js"></script>

<!-- JS from Genome Viewer -->
<!-- build:script lib -->

<!-- utils -->
<script type="text/javascript" src="../lib/jsorolla/src/lib/svg.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/utils.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/grid.js"></script>

<!-- ui-widgets -->
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/ux-window.js"></script>

<!-- Genome-viewer -->

<!-- cellbase ui-widgets -->
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/info-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/gene-info-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/protein-info-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/snp-info-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/transcript-info-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/info/vcf-variant-info-widget.js"></script>

<!-- cellbase ws-manager -->
<script type="text/javascript" src="../lib/jsorolla/src/lib/cellbase-manager.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/lib/data-adapter/feature/cellbase-adapter.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/data-adapter/feature/sequence-adapter.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/data-adapter/feature/opencga-adapter.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/data-adapter/feature/bam-adapter.js"></script>
<script type="text/javascript"
        src="../lib/jsorolla/src/lib/data-adapter/feature/feature-data-adapter.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/data-adapter/feature/vcf-data-adapter.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/lib/data-source/data-source.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/data-source/string-data-source.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/lib/region.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/feature-binary-search-tree.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/cache/memory-store.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/cache/feature-chunk-cache.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/cache/file-feature-cache.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/cache/bam-cache.js"></script>


<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/navigation-bar.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/chromosome-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/karyotype-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/tracklist-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/status-bar.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/file/legend-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/file/legend-widget.js"></script>


<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/track.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/feature-track.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/sequence-track.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/gene-track.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/tracks/bam-track.js"></script>


<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/feature-renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/sequence-renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/histogram-renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/feature-cluster-renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/gene-renderer.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/renderers/bam-renderer.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/genome-viewer/genome-viewer.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/lib/opencga-manager.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/generic-form-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/check-browser.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/header-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/job-list-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/login-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/opencga-browser-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/profile-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/result-widget.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/result-table.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/opencga/upload-widget.js"></script>

<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/variant/variant-widget.js"></script>
<!--<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/variant/variant-effect-grid.js"></script>-->
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/variant/variant-browser-grid.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/variant/variant-genotype-grid.js"></script>
<!--<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/variant/variant-stats-panel.js"></script>-->
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/form/form-panel.js"></script>
<script type="text/javascript"
        src="../lib/jsorolla/src/lib/widgets/feature/form/position-filter-form-panel.js"></script>
<script type="text/javascript"
        src="../lib/jsorolla/src/lib/widgets/feature/form/consequence-type-filter-form-panel.js"></script>
<script type="text/javascript"
        src="../lib/jsorolla/src/lib/widgets/feature/form/segregation-filter-form-panel.js"></script>
<script type="text/javascript" src="../lib/jsorolla/src/lib/widgets/feature/form/maf-filter-form-panel.js"></script>


<script type="text/javascript">
    WORKERS_PATH = "../lib/jsorolla/src/lib/opencga/";
</script>
<!-- /build -->


<!-- APP ui-widgets-->
<!-- build:script js -->
<script type="text/javascript" src="bierapp-manager.js"></script>
<script type="text/javascript" src="variant-index-form.js"></script>
<script type="text/javascript" src="bierapp-effect-grid.js"></script>
<script type="text/javascript" src="bierapp-stats-grid.js"></script>
<script type="text/javascript" src="bierapp.js"></script>
<!-- /build -->


<script>
    //     Ext.Loader.setConfig({enabled: true});
    //     Ext.Loader.setPath('Ext.ux', 'http://cdn.sencha.io/ext/gpl/4.2.1/examples/ux');
    //     Ext.QuickTips.init();
    //     Ext.require([
    //         'Ext.ux.grid.FiltersFeature',
    //         'Ext.grid.plugin.BufferedRenderer'
    // 	    'Ext.grid.PagingScroller',
    //     'Ext.ux.data.PagingMemoryProxy'
    //     ]);

    var variant;
    Ext.onReady(function () {
        Ext.data.Connection.prototype.useDefaultXhrHeader = false;

        CheckBrowser("bierapp");
        bierapp = new Bierapp({
            target: 'application',
            width: $('html').width(),
            height: $('html').height()
        }); //the div must exist
        bierapp.draw();
    });
</script>
<STYLE type="text/css">
    html {
        position: fixed;
        overflow: hidden;
        height: 100%;
        width: 100%;
        /*margin-right: 300px;*/
        /*margin-left: 300px;*/
    }

    body {
        height: 100%;
        width: 100%;
    }

    #application {
        height: 100%;
        width: 100%;
    }

    ul.ocb-app-menu > li#home {
        padding: 0 10px 0 30px;
    }

    ul.ocb-app-menu > li.preprocess {
        color: #428bca;
        padding: 0 10px 0 30px;
    }

    ul.ocb-app-menu > li.analysis {
        color: #eca81f;
        padding: 0 10px 0 30px;
    }

    ul.ocb-app-menu > li.visualization {
        color: #d9534f;
        padding: 0 10px 0 30px;
    }

    ul.ocb-app-menu > li.active {
        background: #d1d9e3;
        color: #435f7a;
    }

    ul.ocb-app-menu > li.title {
        font-size: 14px;
        padding: 0 10px 0 10px;
        color: #696969;
    }

    ul.ocb-app-menu > li:hover {
        background: #d1d9e3;
        color: #435f7a;
    }

    ul.ocb-app-menu > li.title:hover {
        background: white;
        color: #435f7a;
    }

    .header-form {
        font-size: 16px;
        line-height: 22px;
        /*background-color: #f5f5f5;*/
        padding: 4px 6px;
        border: none;
    }

    .ba-title-1 {
        color: #435F7A;
        font-size: 160%;
        padding: 4px 6px;
        margin-bottom: 5px;
        border: none;
    }

    .ba-title-2 {
        color: #435F7A;
        font-size: 16px;
        line-height: 22px;
        padding: 4px 6px;
        border: none;
    }

    .variant-mongo {
        padding: 2px 5px;
        display: inline-block;
        color: #09A8BF;
    }

    .ocb-header-5 {
        text-decoration: underline;
        color: #435F7A;
        font-size: 120%;
    }

    .ocb-header-4 {
        color: #435F7A;
        font-size: 140%;
    }

    .ocb-header-3 {
        color: #435F7A;
        font-size: 160%;
    }

    .ba-filterFormDiv {
        margin-top: 20px;
        margin-left: 30px;
        float: left;
        width: 330px;
    }

    .ba-variantWidgetDiv {
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        float: right;
        width: calc(100% - 420px);
    }

</STYLE>
</head>
<body>
<div id="checkBrowser"></div>
<div id="application"></div>
</body>
</html>
