#######################################################################
#####   VERSIONS       ################################################
#######################################################################
PUBLIC.VERSION = v1,v2
PRIVATE.VERSION = v3
PRIVATE.VERSION.USER = biouser
PRIVATE.VERSION.PASSWORD = biopass


#######################################################################
#####   SERVER SETTINGS	###############################################
#######################################################################
DQS.PATH = /opt/dqs
ACCOUNTS.PATH = /opt/dqs/accounts

FILES.PATH = /home/examples
FILES.PATH.VCF = /media/data/vcfs/
MAX.INTERVALS.FILES.PATH.VCF = /opt/tomcat/webapps/max_intervals.txt